300---10:00---Budapest
200---19:30---Debrecen
125---11:00---Miskolc
225---14:30---Pecs
175---15:00---Gyor
250---13:30---Szeged
150---10:00---Szekesfehervar
375---16:00---Budapest
200---12:30---Szombathely
275---13:00---Kecskemet
115---11:30---Szolnok
238---14:00---Erd
187---10:30---Nagykanizsa
325---15:30---Nyiregyhaza
212---20:00---Szekszard
175---17:00---Veszprem
125---14:30---Bekescsaba
225---10:00---Zalaegerszeg
150---16:30---Eger
300---13:00---Tatabanya
200---11:30---Kaposvar
275---15:30---Vac
106---12:00---Salgotarjan
238---20:00---Szentes
187---14:00---Godollo
325---11:30---Sopron
212---17:00---Siofok
175---13:00---Ozd
125---20:30---Hodmezovasarhely
225---16:00---Dunakeszi
150---12:30---Nagykoros
